<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/basket" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="backClick"
            android:text="@string/summary" />

        <Button
            android:id="@+id/backButtonFruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButton"
            android:layout_alignParentRight="true"
            android:onClick="backToMainClick"
            android:text="@string/back" />

        <TextView
            android:id="@+id/appleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButtonFruits"
            android:layout_marginTop="15dp"
            android:text="@string/apple" />

        <Button
            android:id="@+id/applePlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButtonFruits"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="incrementApple"
            android:text="+" />

        <TextView
            android:id="@+id/appleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButtonFruits"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/applePlusButton"
            android:text="0" />

        <Button
            android:id="@+id/appleMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backButtonFruits"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/appleNumber"
            android:onClick="decrementApple"
            android:text="-" />

        <TextView
            android:id="@+id/bananaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bananaTextView"
            android:layout_marginTop="20dp"
            android:text="@string/banana" />

        <Button
            android:id="@+id/bananaPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bananaPlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementBanana"
            android:text="+" />

        <TextView
            android:id="@+id/bananaNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/applePlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/bananaPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/bananaMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/applePlusButton"
            android:layout_toRightOf="@id/bananaNumber"
            android:onClick="decrementBanana"
            android:text="-" />

        <TextView
            android:id="@+id/lemonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bananaTextView"
            android:layout_marginTop="20dp"
            android:text="@string/lemon" />

        <Button
            android:id="@+id/lemonPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bananaPlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementLemon"
            android:text="+" />

        <TextView
            android:id="@+id/lemonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bananaPlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/lemonPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/lemonMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bananaPlusButton"
            android:layout_toRightOf="@id/lemonNumber"
            android:onClick="decrementLemon"
            android:text="-" />

        <TextView
            android:id="@+id/orangeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lemonTextView"
            android:layout_marginTop="20dp"
            android:text="@string/potato" />

        <Button
            android:id="@+id/orangePlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lemonPlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementOrange"
            android:text="+" />

        <TextView
            android:id="@+id/orangeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lemonPlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/lemonPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/orangeMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lemonPlusButton"
            android:layout_toRightOf="@id/orangeNumber"
            android:onClick="decrementOrange"
            android:text="-" />

        <TextView
            android:id="@+id/peachTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orangeTextView"
            android:layout_marginTop="20dp"
            android:text="@string/peach" />

        <Button
            android:id="@+id/peachPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orangePlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementPeach"
            android:text="+" />

        <TextView
            android:id="@+id/peachNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orangePlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/peachPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/peachMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orangePlusButton"
            android:layout_toRightOf="@id/peachNumber"
            android:onClick="decrementPeach"
            android:text="-" />

        <TextView
            android:id="@+id/nectarineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/peachTextView"
            android:layout_marginTop="20dp"
            android:text="@string/nectarine" />

        <Button
            android:id="@+id/nectarinePlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/peachPlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementNectarine"
            android:text="+" />

        <TextView
            android:id="@+id/nectarineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/peachPlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/peachPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/nectarineMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/peachPlusButton"
            android:layout_toRightOf="@id/nectarineNumber"
            android:onClick="decrementNectarine"
            android:text="-" />

        <TextView
            android:id="@+id/pearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nectarineTextView"
            android:layout_marginTop="20dp"
            android:text="@string/pear" />

        <Button
            android:id="@+id/pearPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nectarinePlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementPear"
            android:text="+" />

        <TextView
            android:id="@+id/pearNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nectarinePlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/pearPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/pearMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nectarinePlusButton"
            android:layout_toRightOf="@id/pearNumber"
            android:onClick="decrementPear"
            android:text="-" />

        <TextView
            android:id="@+id/grapeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chiveTextView"
            android:layout_marginTop="20dp"
            android:text="@string/grape" />

        <Button
            android:id="@+id/grapePlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pearPlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementGrape"
            android:text="+" />

        <TextView
            android:id="@+id/grapeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pearPlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/grapePlusButton"
            android:text="0" />

        <Button
            android:id="@+id/grapeMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pearPlusButton"
            android:layout_toRightOf="@id/grapeNumber"
            android:onClick="decrementGrape"
            android:text="-" />

        <TextView
            android:id="@+id/watermelonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grapeTextView"
            android:layout_marginTop="20dp"
            android:text="@string/watermelon" />

        <Button
            android:id="@+id/watermelonPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grapePlusButton"
            android:layout_centerHorizontal="true"
            android:onClick="incrementWatermelon"
            android:text="+" />

        <TextView
            android:id="@+id/watermelonNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grapePlusButton"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/watermelonPlusButton"
            android:text="0" />

        <Button
            android:id="@+id/watermelonMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grapePlusButton"
            android:layout_toRightOf="@id/watermelonNumber"
            android:onClick="decrementWatermelon"
            android:text="-" />


    </RelativeLayout>
</ScrollView>
